# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 21:12:19  May 31, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:12:19  MAY 31, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_51 -to row[0]
set_location_assignment PIN_52 -to row[2]
set_location_assignment PIN_53 -to row[3]
set_location_assignment PIN_54 -to row[1]
set_location_assignment PIN_55 -to row[7]
set_location_assignment PIN_56 -to row[5]
set_location_assignment PIN_57 -to row[4]
set_location_assignment PIN_58 -to row[6]
set_location_assignment PIN_81 -to row[9]
set_location_assignment PIN_82 -to row[11]
set_location_assignment PIN_83 -to row[10]
set_location_assignment PIN_84 -to row[8]
set_location_assignment PIN_97 -to row[14]
set_location_assignment PIN_98 -to row[12]
set_location_assignment PIN_99 -to row[13]
set_location_assignment PIN_100 -to row[15]
set_location_assignment PIN_33 -to col[0]
set_location_assignment PIN_34 -to col[1]
set_location_assignment PIN_35 -to col[2]
set_location_assignment PIN_36 -to col[3]
set_location_assignment PIN_47 -to col[4]
set_location_assignment PIN_48 -to col[5]
set_location_assignment PIN_49 -to col[6]
set_location_assignment PIN_50 -to col[7]
set_location_assignment PIN_67 -to col[8]
set_location_assignment PIN_68 -to col[9]
set_location_assignment PIN_69 -to col[10]
set_location_assignment PIN_70 -to col[11]
set_location_assignment PIN_71 -to col[12]
set_location_assignment PIN_72 -to col[13]
set_location_assignment PIN_73 -to col[14]
set_location_assignment PIN_74 -to col[15]
set_location_assignment PIN_12 -to clock
set_global_assignment -name VERILOG_FILE src/display.v
set_global_assignment -name VERILOG_FILE src/main.v